
//Post por query
//POST  http://localhost:3333/users?search=Ricardo HTTP/1.1
//content-type: application/json



//Post por params, tem que mudar a rota para /users/:id



//Post por body, JSON

POST http://localhost:3333/orphanages HTTP/1.1

 {
     "name": "Lar das meninas",
     "latitude": -27.4212683,
     "longitude": -48.4287712,
     "about": "sobre o orfanato",
     "instructions": "Venha visitar",
     "opening_hours": "Das 8h ate 18h",
     "open_on_weekends": true

 }